BGClient/Views/HomePage.xaml

<Page
    x:Class="BGClient.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BGClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=HomePageInstance}"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="880" Width="880">

	<Grid>
		<TextBlock Text="{Binding BGUser.Name}"  TextWrapping="Wrap" Margin="195,72,195,672" FontWeight="Bold" TextAlignment="Center" FontSize="40"/>
		<ListView Name="onlineUsers" ItemsSource ="{Binding OnlineUsers}" HorizontalAlignment="Left" Height="231" Margin="204,220,0,0" VerticalAlignment="Top" Width="449">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" Width="130" Margin="0,0,7,0" FontSize="18"/>
						<Button Name="ChatBtn" Background="#CCFFFF00" Margin="0,0,5,0" Command="{Binding DataContext.ChatCommand, ElementName=onlineUsers}" CommandParameter="{Binding}"  Content="Chat"/>
						<Button Name="PlayBtn" Background="#CCFFFF00" Margin="0,0,5,0" Command="{Binding DataContext.PlayCommand, ElementName=onlineUsers}" CommandParameter="{Binding}" Content="Play"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ListView ItemsSource ="{Binding OfflineUsers}" HorizontalAlignment="Left" Height="239" Margin="202,515,0,0" VerticalAlignment="Top" Width="449">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" Width="130" Margin="0,0,7,0" FontSize="18" Foreground="White"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button x:Name="logoutBtn" FontSize="20" Content="Log Out" HorizontalAlignment="Left" Margin="10,0,0,381" VerticalAlignment="Bottom" Command="{Binding LogoutCommand}"/>
	</Grid>
</Page>
